# .luna-moth-bot

./: .gitignore  README.md
src/Luna.Application/: DependencyInjection.cs  Luna.Application.csproj
src/Luna.Application/Auth/ExecutorHasAccess/: AuthExecutorHasAccess.cs  AuthExecutorHasAccessHandler.cs
src/Luna.Application/Common/Dtos/: Change.cs
src/Luna.Application/Common/Interfaces/: IEventEditRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IExecutorRepository.cs  IRecordAttendanceRepository.cs  IRecordRepository.cs  IUserRepository.cs
src/Luna.Application/EventEdit/Commands/Activities/: EventEditActivitiesHandler.cs  EventEditActivitiesRequest.cs
src/Luna.Application/EventEdit/Commands/Activity/: EventEditActivityHandler.cs  EventEditActivityRequest.cs
src/Luna.Application/EventEdit/Commands/Cancel/: EventEditCancelHandler.cs  EventEditCancelRequest.cs
src/Luna.Application/EventEdit/Commands/Delete/: EventEditDeleteHandler.cs  EventEditDeleteRequest.cs
src/Luna.Application/EventEdit/Commands/End/: EventEditEndHandler.cs  EventEditEndRequest.cs
src/Luna.Application/EventEdit/Commands/List/: EventEditListHandler.cs  (+2 more)
src/Luna.Infrastructure/: DependencyInjection.cs  Luna.Infrastructure.csproj
src/Luna.Infrastructure/Data/: AppDbContext.cs
src/Luna.Infrastructure/Repositories/: EventEditRepository.cs  EventRepository.cs  EventTypeRepository.cs  ExecutorRepository.cs  RecordAttendanceRepository.cs  RecordRepository.cs  UserRepository.cs
src/Luna.Presentation/: DependencyInjection.cs  Luna.Presentation.csproj  Program.cs  appsettings.Development.json
src/Luna.Presentation/Configurations/: DiscordOptions.cs
src/Luna.Presentation/Enums/: AllowedEndRoles.cs  DiscordMemberRole.cs  EditExecutorRole.cs  SetExecutorRole.cs  SetUserRole.cs
src/Luna.Presentation/Extensions/: EmbedHelper.cs  MemberRoleExtensions.cs  StringExtensions.cs  UserRoleExtensions.cs
src/Luna.Presentation/Modules/: AboutModule.cs  EditModule.cs  EventEditModule.cs  EventModule.cs  EventTypeAutocomplete.cs  EventTypeModule.cs  ExecutorModule.cs  PingModule.cs  PostData.cs  PostEmbedModal.cs  PostEventData.cs  PostEventModal.cs  PostForumModal.cs  PostModal.cs  PostModule.cs  PostRawModal.cs  RecordModule.cs  UsersModule.cs
src/Luna.Presentation/Modules/Modals/: EditEmbedModal.cs  EditRawModal.cs  EventEditContext.cs  ExecutorsModal.cs  PendingForumPostDto.cs  PostEmbedModal.cs  PostEventData.cs  PostEventModal1.cs  PostEventModal2.cs  PostForumModal.cs  PostRawModal.cs
src/Luna.Presentation/Properties/: launchSettings.json
src/Luna.Presentation/Services/: DiscordWorker.cs  InteractionHandler.cs
(+77 files in other folders)
